# autologistic-mvc

./: AutoLogistic.csproj  AutoLogistic.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  bundleconfig.json  package.json
Config/: WebMarkupConfig.cs
Controllers/: AccountController.cs  DeliveringController.cs  HomeController.cs  ManageController.cs  MasterController.cs  ReceivingController.cs  ShippingController.cs  StuffingController.cs  TestController.cs
Controllers/Api/: CityController.cs
Data/: ApplicationDbContext.cs
Data/Common/: IRepository.cs  Repository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170513084611_AddBussinesModel.Designer.cs  20170513084611_AddBussinesModel.cs  20170513175438_AddBussinesModel.Designer.cs  20170513175438_AddBussinesModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Common/: BaseDescriptions.cs
Models/History/: RecordHistory.cs  RowHistory.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/Master/: Carrier.cs  City.cs  CrType.cs  Customer.cs  Driver.cs  ItemColor.cs  ItemModel.cs  ItemType.cs  PickupArea.cs  RackPole.cs  Truck.cs  Trucker.cs  Wellbase.cs
Models/Transactions/: Delivering.cs  Receiving.cs  Shipping.cs
Properties/: launchSettings.json
Repository/: ReceivingRepository.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+5 more)
Views/: _ViewImports.cshtml
(+52 files in other folders)
